<!DOCTYPE html>
<html>
    <head>
        <title> Practic zero_one </title>
        <meta charset="utf-8">
    </head>
    <body>
        <p>Experement with tag p</p>
        <p> Experement with br and hr <br> enter br <hr> </p>
        <a href="https://github.com/SashaViniar/practic01"> this project in github</a>
        <h1>Text with Header1</h1>
        <h2>Text with Header2</h2>
        <h3>Text with Header3</h3>
        <h4>Text with Header4</h4>
        <h5>Text with Header5</h5>
        <h6>Text with Header6</h6>
        
        <p>text with b <b> this text with teg b </b></p>
        <img src="practic01/image1.jpg" alt = "image foto with me">
        <br>
        <strong>This is strong text</strong>
        <i>This is teg with i</i>
        <em>This is text with tag em</em>
        <small>This is text with tag small</small>
        <p>Now text with mark <mark>This is text mark</mark></p>
    </body>
</html>